// AppleMax default profile (semantic patch naming)
include "mods.enabled/layout-staging.kdl"
include "mods.enabled/animations-springs.kdl"
include "mods.enabled/overview-mission-control.kdl"
include "mods.enabled/gestures-edge-navigation.kdl"
include "mods.enabled/gestures-hot-corners.kdl"
include "mods.enabled/windows-surface.kdl"
include "mods.enabled/layers-launcher-glass.kdl"
include "mods.enabled/layers-system-bar.kdl"
include "mods.enabled/layers-backdrop-wallpaper.kdl"
include "mods.enabled/layers-notifications-glass.kdl"
include "mods.enabled/binds-apple-primitives.kdl"
include "mods.enabled/workspaces-named.kdl"
include "mods.enabled/pip-video-floating.kdl"
include "mods.enabled/dms-native-plus.kdl"
include "mods.enabled/ux-workspaces-experiment.kdl"
include "mods.enabled/ux-routing-experiment.kdl"
include "mods.enabled/ux-gestures-experiment.kdl"
include "mods.enabled/ux-binds-experiment.kdl"
include "mods.enabled/ux-overview-experiment.kdl"
include "mods.enabled/ux-throws-experiment.kdl"

// Optional by design (can move apps unexpectedly):
// include "mods.enabled/routing-apps.kdl"
