binds {
  // Direct stage/deck navigation.
  Mod+Alt+1 { focus-workspace 1; }
  Mod+Alt+2 { focus-workspace 2; }
  Mod+Alt+3 { focus-workspace 3; }
  Mod+Alt+4 { focus-workspace 4; }
  Mod+Alt+5 { focus-workspace 5; }
  Mod+Alt+6 { focus-workspace 6; }

  Mod+Alt+Left { focus-monitor-left; }
  Mod+Alt+Right { focus-monitor-right; }

  Mod+Alt+Shift+Left { move-column-to-monitor-left; }
  Mod+Alt+Shift+Right { move-column-to-monitor-right; }

  Mod+Alt+Page_Down { move-column-to-workspace-down; }
  Mod+Alt+Page_Up { move-column-to-workspace-up; }
}
